{
  "homepages": [],
  "source_base_path": "/home/runner/work/WeatherAPI-CSharp/WeatherAPI-CSharp/docs",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "ManagedReference",
      "source_relative_path": "api/WeatherAPI_CSharp.APIClient.yml",
      "output": {
        ".html": {
          "relative_path": "api/WeatherAPI_CSharp.APIClient.html",
          "hash": "g9rqIji59yImW5MNFIqobNbsY0Nr30dmna+fngqbx2k="
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/WeatherAPI_CSharp.Forecast.yml",
      "output": {
        ".html": {
          "relative_path": "api/WeatherAPI_CSharp.Forecast.html",
          "hash": "INcUEhezqM7rL9qmJ+stXKTR+EmQjcIwREYF18+wmR8="
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/WeatherAPI_CSharp.ForecastDaily.yml",
      "output": {
        ".html": {
          "relative_path": "api/WeatherAPI_CSharp.ForecastDaily.html",
          "hash": "E2nr6N5/aMhyEj3oIZMTgmI6mJE/ytnCP3jt6Gbgh1U="
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/WeatherAPI_CSharp.yml",
      "output": {
        ".html": {
          "relative_path": "api/WeatherAPI_CSharp.html",
          "hash": "gmhKlPhq6LLivFMn7IW60kp4hH04GZtX2LfWtqkOaO0="
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "api/index.md",
      "output": {
        ".html": {
          "relative_path": "api/index.html",
          "hash": "OnedDQkkaXShmZO0RSNWizFD1aL94rGX2Jd3+S5t21c="
        }
      },
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "api/toc.yml",
      "output": {
        ".html": {
          "relative_path": "api/toc.html",
          "hash": "7TDuCwEc07FYH+3s4JOsCPIm/xoXrZf7lSVUE4wl7KI="
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "guidelines/codestyle.md",
      "output": {
        ".html": {
          "relative_path": "guidelines/codestyle.html",
          "hash": "YaTSxwqEyELChRKNAR+voN9G6w7oG1VuBop5HXWiUVI="
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "guidelines/contribution.md",
      "output": {
        ".html": {
          "relative_path": "guidelines/contribution.html",
          "hash": "q8GsO/NPx1JVgiw1PoL1rSbBCtHm6jYwHlFbETRrauQ="
        }
      },
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "guidelines/toc.yml",
      "output": {
        ".html": {
          "relative_path": "guidelines/toc.html",
          "hash": "RdItaPApE1JRiGInzZrnJpv1HnYUOuig0CW4Ip8HiGc="
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "guidelines/unittesting.md",
      "output": {
        ".html": {
          "relative_path": "guidelines/unittesting.html",
          "hash": "q8swL18aMthwas2vxDSIVaeuuE3aZ1UVnCayF+FImro="
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "index.md",
      "output": {
        ".html": {
          "relative_path": "index.html",
          "hash": "ZNcv6LfBdzjTkTKpelOlVC4WA0EN3vngoVYBk+lbcmY="
        }
      },
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "toc.yml",
      "output": {
        ".html": {
          "relative_path": "toc.html",
          "hash": "qiju9EDVbN3ouOVKaA020yxGryFwiDwaJExsnCuH728="
        }
      },
      "version": ""
    }
  ],
  "version_info": {},
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}